# base

./: .gitignore  Base.psd1  Base.slnx  ChangeLog.md  Package.psd1  Package.xml  ReadMe.md  build.cake  cake.config  package-lock.json  package.json  tsconfig.json
.github/workflows/: ContinuousIntegration.yaml
etc/: TypeDoc.js
src/Client/: Date.ts  DateExtensions.ts  DateRange.ts  FileExtensions.ts  Htmx.ts  String.ts  StringExtensions.ts  TimeSpan.ts  base.json  tsconfig.json
src/Client/Abstractions/: ILoadingIndicator.ts  tsconfig.json
src/Client/Base/: Date.ts  DateRange.ts  String.ts  tsconfig.json
src/Client/Base.UI/: tsconfig.json
src/Client/Base.UI/Components/: DialogBox.ts  FullScreenToggler.ts  MenuActivator.ts  Toast.ts  TypeAhead.ts
src/Client/Base/Data/: PaginatedList.ts  Sort.ts
src/Client/Data/: Pagination.ts  Sort.ts  tsconfig.json
src/Client/DependencyInjection/: Container.ts  ServiceLifetime.ts  ServiceProvider.ts  tsconfig.json
src/Client/Hosting/: Environment.ts  HostEnvironment.ts  tsconfig.json
src/Client/Html/: AppTheme.ts  Context.ts  MenuAlignment.ts  ThemeMode.ts  ViewportScroller.ts  tsconfig.json
src/Client/Http/: HttpClient.ts  StatusCodes.ts  tsconfig.json
src/Client/Net/: tsconfig.json
src/Client/Net/Http/: HttpClient.ts  HttpMethod.ts  HttpMethods.ts  HttpRequestError.ts  StatusCode.ts
src/Client/Net/Mime/: DispositionType.ts  DispositionTypeNames.ts  MediaType.ts  MediaTypeNames.ts  MediaTypes.ts
src/Client/UI/: ActionBar.ts  AppTheme.ts  Component.ts  Context.ts  DialogResult.ts  ElementExtensions.ts  Global.ts  KeyboardModifiers.ts  LoadingIndicator.ts  MenuActivator.ts  MenuAlignment.ts  OfflineIndicator.ts  Position.ts  Size.ts  Tag.ts  ThemeDropdown.ts  Variant.ts  ViewportScroller.ts  tsconfig.json
src/Client/UI/Components/: BackButton.ts  ComponentBase.ts  DialogBox.ts  DialogButton.ts  FullScreenToggler.ts  KeyboardAccelerator.ts  LoadingIndicator.ts  MenuActivator.ts  MessageBox.ts  MessageBoxResult.ts  OfflineIndicator.ts  TabActivator.ts  ThemeDropdown.ts  Toast.ts  Toaster.ts  TypeAhead.ts
src/Server/Base/: Base.csproj  DateRange.cs  DateTimeExtensions.cs  Server.csproj  StringExtensions.cs
src/Server/Base.UI/: AppTheme.cs  Base.UI.csproj  Context.cs  Position.cs  Server.UI.csproj  Size.cs  StorageArea.cs  Variant.cs
src/Server/Base.UI/Components/: ActionBar.razor  Alert.razor  BackButton.razor  ComponentRenderer.cs  DialogBox.razor  FullScreenToggler.razor  KeyboardAccelerator.razor  LoadingIndicator.razor  MarkupStringExtensions.cs  MenuActivator.razor  ThemeDropdown.razor
src/Server/Base/Data/: PaginatedList.cs
src/Server/Data/: Base.Data.csproj  ColumnAttributeTypeMap.cs  Data.csproj  PaginatedList.cs  Pagination.cs  Scenario.cs  Sort.cs
src/Server/Data/Mapping/: ColumnAttributeTypeMap.cs  IPAddressTypeHandler.cs  JsonArrayTypeHandler.cs  JsonObjectTypeHandler.cs  MailAddressTypeHandler.cs  PhysicalAddressTypeHandler.cs  UriTypeHandler.cs
src/Server/Html/: AppTheme.cs  Context.cs  Html.csproj  MenuAlignment.cs
src/Server/UI/: ActionBar.razor  Alignment.cs  AppTheme.cs  Base.UI.csproj  ComponentRenderer.cs  Context.cs  DialogResult.cs  KeyboardModifiers.cs  LoadingIndicator.razor  MenuActivator.razor  MenuAlignment.cs  OfflineIndicator.razor  Position.cs  Size.cs  ThemeDropdown.razor  UI.csproj  Variant.cs
src/Server/UI/Components/: ActionBar.razor  Alert.razor  BackButton.razor  DialogBox.razor  DialogButton.razor  KeyboardAccelerator.razor  LoadingIndicator.razor  MarkupString.cs  MarkupStringExtensions.cs  MenuActivator.razor  MenuAlignment.cs  MessageBox.old  MessageBox.razor  MessageBoxResult.cs  OfflineIndicator.razor  TabActivator.razor  ThemeDropdown.razor  Toast.razor  Toaster.razor  TypeAhead.razor
src/_Legacy/: CharacterCounter.hx  Pager.hx
src/_Legacy/Data/: ConnectionExtensions.cs  DataMapper.cs
test/Client/: DateExtensionsTest.js  FileExtensionsTest.js  Main.js  NumberExtensionsTest.js  NumberTest.js  Playwright.js  StringExtensionsTest.js  StringTest.js
test/Client/Base/: Date.Tests.js  DateRangeTest.js  DateTest.js  File.Tests.js  Number.Test.js  String.Tests.js  StringTest.js
test/Client/Data/: Pagination.Test.js  PaginationTest.js  Sort.Test.js  SortTest.js
test/Client/DependencyInjection/: ContainerTest.js  ServiceProviderTest.js
test/Client/UI/: ElementExtensionsTest.js  FormExtensionsTest.js  FormTest.js  Tag.Tests.js  TagTest.js
test/Server/: Base.Tests.csproj  DateRange.Tests.cs  Server.Tests.csproj  StringExtensions.Tests.cs  Tests.csproj
test/Server/Base/: DateRange.Test.cs  DateTimeExtensions.Test.cs  DateTimeExtensions.Tests.cs  DateTimeExtensionsTest.cs  StringExtensions.Tests.cs  StringExtensionsTest.cs
test/Server/Data/: Pagination.Tests.cs  PaginationTest.cs  Sort.Test.cs  Sort.Tests.cs  SortTest.cs
test/Server/Data/Mapping/: IPAddressTypeHandler.Tests.cs  IPAddressTypeHandlerTest.cs  MailAddressTypeHandler.Tests.cs  MailAddressTypeHandlerTest.cs  PhysicalAddressTypeHandler.Test.cs  PhysicalAddressTypeHandler.Tests.cs  UriTypeHandler.Test.cs  UriTypeHandler.Tests.cs
tool/: Build.ps1  Clean.ps1  Format.ps1  Install.ps1  Lint.ps1  Outdated.ps1  Publish.ps1  Test.ps1  Update.ps1  Version.ps1  Watch.ps1
tool/Client/: Build.ps1  Test.ps1
tool/Server/: Build.ps1  Test.ps1
