<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="Base.psd1" />
		<File Path="etc/ESLint.js" />
		<File Path="etc/TypeDoc.js" />
		<File Path="package.json" />
		<File Path="PSModules.psd1" />
	</Folder>
	<Folder Name="/Client/">
		<Project Path="src/Client/Base.esproj">
			<Build />
			<Deploy />
		</Project>
		<Project Path="test/Client/Base.Tests.esproj">
			<Build />
			<Deploy />
		</Project>
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Invoke.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Build.ps1" />
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Docs.ps1" />
		<File Path="tool/Format.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Outdated.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Test.ps1" />
		<File Path="tool/Update.ps1" />
		<File Path="tool/Version.ps1" />
		<File Path="tool/Watch.ps1" />
	</Folder>
	<Folder Name="/Server/">
		<Project Path="src/Server/Base/Base.csproj" />
		<Project Path="src/Server/UI/Base.UI.csproj" />
		<Project Path="test/Server/Base.Tests.csproj">
			<Build Solution="Release|*" Project="false" />
		</Project>
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/ContinuousIntegration.yaml" />
	</Folder>
</Solution>
