<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Base library by Cédric Belin, full stack developer.</Description>
		<Product>Cédric Belin's Base</Product>
		<Version>0.16.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>belin;core;framework;library</PackageTags>
		<RepositoryUrl>https://github.com/cedx/base.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Base.UI</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion> <!-- Remove when .NET 10 / C# 14 will be released. -->
		<Nullable>enable</Nullable>
		<OutDir>../../../bin</OutDir>
		<TargetFramework>net9.0</TargetFramework>
		<WarningsAsErrors>RZ2012</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../ReadMe.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
